<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray">

        <FrameLayout
            android:id="@+id/id_frame_layout_fm3_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_180dp"
            android:background="@drawable/background_circle">

            <ImageView
                android:id="@+id/id_image_view_tvtitle_fl"
                android:layout_width="@dimen/size_100dp"
                android:layout_height="@dimen/size_100dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/size_30dp"
                android:background="@drawable/lion"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size_50dp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/id_frame_layout_fm2_rl"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_100dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_circle1" />

        <EditText
            android:id="@+id/id_edit_text_username_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_frame_layout_fm3_rl"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_46dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_marginBottom="@dimen/size_10dp"
            android:background="@drawable/background_gradient2"
            android:gravity="center"
            android:hint="@string/username"
            android:inputType="text"
            android:paddingTop="@dimen/size_15dp"
            android:paddingBottom="@dimen/size_15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="@dimen/size_15sp" />

        <EditText
            android:id="@+id/id_edit_text_password_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:layout_marginBottom="@dimen/size_10dp"
            android:layout_below="@+id/id_edit_text_username_rl"
            android:textCursorDrawable="@drawable/sky_blue_cursor_color"
            android:inputType="textPassword"
            android:gravity="center"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:paddingTop="@dimen/size_15dp"
            android:paddingBottom="@dimen/size_15dp"
            android:textSize="@dimen/size_15sp"
            android:background="@drawable/background_gradient2" />

        <Button
            android:id="@+id/id_edit_text_apply_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:paddingTop="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_5dp"
            android:layout_below="@id/id_edit_text_password_rl"
            android:textCursorDrawable="@drawable/sky_blue_cursor_color"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_15sp"
            android:background="@drawable/background_gradient" />

        <FrameLayout
            android:layout_width="@dimen/size_120dp"
            android:layout_height="@dimen/size_100dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_circle2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/size_14dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/size_35dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/size_27dp"
                    android:layout_height="@dimen/size_27dp"
                    android:src="@drawable/fb" />

                <ImageView
                    android:layout_width="@dimen/size_27dp"
                    android:layout_height="@dimen/size_27dp"
                    android:layout_marginRight="@dimen/size_20dp"
                    android:layout_marginLeft="@dimen/size_20dp"
                    android:src="@drawable/instagram" />

                <ImageView
                    android:layout_width="@dimen/size_27dp"
                    android:layout_height="@dimen/size_27dp"
                    android:layout_marginRight="@dimen/size_20dp"
                    android:src="@drawable/twitter" />

                <ImageView
                    android:layout_width="@dimen/size_27dp"
                    android:layout_height="@dimen/size_27dp"
                    android:src="@drawable/linkedin" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
